<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./info.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>ThrillTopia - Park Information</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <img
        src="./themepark-images/ThrillTopia-Logo.png"
        alt="Logo"
        class="logo"
      />
      <div class="nav-menu">
        <ul class="nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./attractions.html">Attractions</a></li>
          <li><a href="./info.html">Park Information</a></li>
        </ul>
        <button class="btn-dark">Buy a Ticket</button>
      </div>
      <div class="hamburger">
        <div>|||</div>
      </div>
    </nav>

    <!-- Info Banner -->
    <section class="info-banner">
      <div class="info-banner-title">
        <span>Park</span>
        <h1>Information</h1>
      </div>
      <div class="info-banner-content">
        <p>
          Welcome to ThrillTopia, the ultimate destination for thrill-seekers of
          all ages!
        </p>
        <p>
          Here, you'll find everything you need to know about the park,
          including information on our rides, attractions, and services.
        </p>
        <div class="info-banner-buttons">
          <button class="btn-light">Attractions</button>
          <button class="btn-dark">Park info</button>
        </div>
      </div>
    </section>

    <!-- Main Content -->

    <section>
      <div class="main-content">
        <div class="main-text">
          <p>
            We hope this information helps you plan your visit to
            <strong>ThrillTopia.</strong>
          </p>
          <p>
            If you have any questions or concerns, please don't hesitate to
            contact us.
          </p>
          <p>We look forward to seeing you soon!</p>
        </div>
        <div class="main-content-btns">
          <button class="btn-dark">Contact Us</button>
          <button class="btn-dark">Buy a Ticket</button>
        </div>
      </div>
      <div class="info-cards">
        <div class="info-card">
          <p>At ThrillTopia, safety is our top priority.</p>
          <p>
            We're committed to providing a safe and accessible environment for
            all of our guests, and we've implemented a range of safety measures
            to ensure that everyone can enjoy our rides and attractions.
          </p>
        </div>
        <div class="info-card">
          <p>
            At ThrillTopia, we're committed to making your visit as enjoyable as
            possible. That's why we offer a range of services to ensure that you
            have everything you need for a great day out.
          </p>
          <p>
            From food and drink options to medical facilities and lost and
            found, we've got you covered.
          </p>
        </div>
      </div>
    </section>

    <!-- Park Hours -->

    <section class="park-hours-section">
      <div class="park-hours-title">
        <h3>Park Hours</h3>
      </div>
      <div class="park-hours-content">
        <h4>Monday - Friday</h4>
        <ul>
          <li>Gates open at 10:00am</li>
          <li>Rides start at 10:30am</li>
          <li>Last ride starts at 6:30pm</li>
          <li>Gates close at 7:00pm</li>
        </ul>
        <h4>Saturday - Sunday</h4>
        <ul>
          <li>Gates open at 9:00am</li>
          <li>Rides start at 9:30am</li>
          <li>Last ride starts at 7:30pm</li>
          <li>Gates close at 8:00pm</li>
        </ul>
      </div>
    </section>

    <!-- Footer -->

    <footer>
      <div class="footer-info">
        <ul class="footer-links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./attractions.html">Attractions</a></li>
          <li><a href="./info.html">Park Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <img
          src="./themepark-images/ThrillTopia-Logo.png"
          alt="Logo"
          class="logo"
        />
      </div>

      <p class="copyright"><em>ThrillTopia Copyright 2023</em></p>
    </footer>
  </body>
</html>
